<!doctype html>
<html>
	<head>
    <title>Storm ID - Measure Page 2</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
		body {
        	font:100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
		}
        html,
        body {
            height:100%;
        }
		.container {
			margin:24px auto;
			max-width: 960px;
			padding:0 24px;
		}
		hr {
			height: 1px;
			width: 100%;
			display: block;
			background: #ddd;
			margin: 24px 0;
			border: 0 none;
		}
		h1 {
			margin-bottom: 24px;
			font-size: 24px;
			font-weight: 400;
		}
		h2 {
			margin-bottom: 16px;
			font-size: 21px;
			font-weight: 400;
		}
		h3 {
			margin-bottom: 16px;
			font-size: 18px;
			font-weight: 400;
		}
		p {
			font-size: 18px;
			margin-bottom: 16px;
		}
		.row {
			margin:0 0 0 -24px;
		}
		.box {
            width:calc(50% - 24px);
            margin-left:24px;
            margin-bottom:24px;
            float:left;
            border:1px dashed rgba(0,0,0, .2);
            cursor:pointer;
            height:200px;
        }
        .box.clicked {
            background-color:rgba(0,0,0, .1);
        }
		pre {
			margin-top: 0;
			margin-bottom: 24px;
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
			background-color: #161616;
    		color: #fff;
			padding:16px;
		}
		code {
			font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
			font-size: 14px;
		}
    </style>
</head>
<body>	
	<nav>
		<a href="/">Index</a>
		<a href="/page-2.html">Page 2</a>
		<a href="/page-3.html">Page 3</a>
	</nav>
</body>
</html>
