<!doctype html>
<html>
	<head>
    <title>Storm ID - Ecommerce Delivery</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
		body {
        	font:100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
		}
		.container {
			margin:48px auto;
			max-width: 960px;
			padding:0 24px;
		}
		h1 {
			font-size: 1rem;
			margin:0 0 24px 0;
			padding:4px;
		}
		table {
			width:100%;
			border-collapse: collapse;
			margin-bottom: 24px;
		}
		th {
			font-size:.825rem;
			font-weight:400;
			color: #777;
			text-align: left;
			border-bottom:1px solid #eee;
			padding:4px;
		}
		td {
			padding:4px;
			border-bottom:1px solid #f1f1f1;
		}
		.numeric {
			text-align: right;
		}
		.product:before {
            content:'';
            display: inline-block;
			vertical-align: middle;
            height:75px;
			width:125px;
			margin-right:5px;
            background-color:#f1f1f1;
		}
		.btn {
            clear:right;
			float:right;
			display: block;
			padding:4px 8px;
			background-color:blue;
			color:#fff;
			text-decoration: none;
			font-size: .875rem
		}
        .form {
            background-color:#fafafa;
            padding:24px 48px 24px 24px;
			float:right;
            max-width: 350px;
            margin-bottom: 24px;
            font-size: .875rem;
        }
        .heading {
            font-size:1rem;
            margin-bottom: 12px;
        }
        .input-group {
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
	<div
		data-measure-checkout-step="1"
		data-measure-items='[{"name": "Google t-shirt","id": "115","category": "T-shirts","price": "19.00","quantity": "2"}]'
		class="container">
		<h1>Delivery</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th class="numeric">Quantity</th>
                    <th class="numeric">Price (&pound;)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a class="product" href="/ecommerce/detail.html">Google t-shirt (black)</a>
                    </td>
                    <td class="numeric">2</td>
                    <td class="numeric">19.00</td>
                </tr>
            </tbody>
        </table>
        <div class="form">
            <div class="heading">Delivery Options</div>
            <div class="input-group">
                <input class="input" type="radio" name="delivery" value="0" id="NextDay" checked />
                <label class="label" for="NextDay">Next Day</label>
            </div>
            <div class="input-group">
                <input class="input" type="radio" name="delivery" value="1" id="Standard" disabled />
                <label class="label" for="Standard">Standard</label>
            </div>
        </div>

		<a class="btn"
			href="/ecommerce/payment.html">Continue</a>
	</div>
</body>
</html>